{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon -r dotenv/config server.js",
    "build": "cross-env NODE_ENV=production node -r dotenv/config server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  }
}
